{
  "name": "bryce_repo2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnbr2002/bryce_repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnbr2002/bryce_repo/issues"
  },
  "homepage": "https://github.com/dnbr2002/bryce_repo#readme",
  "description": "",
  "dependencies": {
    "mocha": "^3.0.2"
  }
}
